Tile 3037: Tile 1321: Tile 1567V
.##...#### ....###... .#...##...
....#..... #..#...... #......#.#
..#......# #...##.... ....##.###
##.#...... .#...#...# .........#
#......#.. .........# ##...#.#..
.#...#.#.. ...#..#.## #.......#.
..#..#...# ##.##..... #..#...#.#
.....#.... #......... .....#....
....#....# #..#....## ...#...#.#
.#.#..#.## #.#.####.. .#...####.

                      Tile 1009:
                      .#...##...
                      ###.......
                      .#...##..#
                      ....##.#.#
                      ..........
                      .##.......
                      ....#.#..#
                      ..#.......
                      ##..####.#
                      ##..######

                      Tile 1069SH
                      ..##.#..#.
                      .#......#.
                      .....#...#
                      #..#..#..#
                      ##.#.....#
                      ....#....#
                      ...#.#....
                      #...##..#.
                      ##....#...
                      ##..######

                      Tile 3697S
                      .#..#..#..
                      ....#....#
                      ...#......
                      #.##......
                      .###......
                      ##.#.##...
                      .#........
                      #........#
                      ##.......#
                      .#..#.##..
                      Tile 3413SH
                      #.#....###
                      ......#..#
                      .#.#.#....
                      ##.#.#...#
                      #.....#..#
                      #.....##.#
                      ###..###..
                      ..#.......
                      ..#....##.
                      ..#..#..#.
                      Tile 2539WV
                      #.####.###
                      .##...#..#
                      #..#......
                      ......#...
                      .#........
                      .##.#..##.
                      ..##.##.#.
                      #..#..#..#
                      #...#...##
                      ####.#.###
                      Tile 3203S
                      .####.##.#
                      #.#.#....#
                      ....####.#
                      ...#.#..##
                      ##.....#..
                      ..#.#.#...
                      .........#
                      ..##..#...
                      .##.....##
                      ###.....##
                      Tile 3217S
                      .##.....##
                      ..#...#..#
                      ...##..##.
                      ##.##.....
                      .##..#.###
                      ...#...##.
                      ..#.##...#
                      ..#...#...
                      #.#.......
                      .####.##.#
                      Tile 3119S
                      ..#.##...#
                      ..##.#..##
                      #...#.##..
                      .#.#.#....
                      ....##....
                      ##...#...#
                      #.....#...
                      .....#..#.
                      #.#.....#.
                      .##.....##
                      Tile 2819SH
                      ##..##.##.
                      #.##..#..#
                      #.....#...
                      ##........
                      ##.#.....#
                      ..#.##.#.#
                      .#####....
                      ##.#.....#
                      #.#...#.##
                      #...##.#..
                      Tile 3617NH
                      .##.##..##
                      ....####.#
                      ##.#.#..##
                      ...#####.#
                      ....#....#
                      .#.##.#..#
                      .##...#...
                      ....##...#
                      #..#....#.
                      #.#.##.#..
                      Tile 3373WV
                      .##.#####.
                      ....#..#.#
                      #...#...##
                      ..#......#
                      ##.......#
                      ###.#....#
                      .#.#...#..
                      #.....#..#
                      ..#.##.#..
                      #.####..#.

                    
s = [".#..#..#..","....#....#","...#......","#.##......",".###......","##.#.##...",".#........","#........#","##.......#",".#..#.##.."]

monster = "                  # \n#    ##    ##    ###\n #  #  #  #  #  #   "
